apiVersion: v1
kind: Secret
metadata:
  name: contacts-api-secret
type: Opaque
data:
  # Note: These are base64 encoded values. In production, use proper secret management
  CONNECTION_STRING: mongodb+srv://admin:admin@nodejs-api-cluster.wt8ma.mongodb.net/contacts-backend?retryWrites=true&w=majority&appName=nodejs-api-cluster
  JWT_SECRET: dauhdbaasp 
